spring.datasource.url=jdbc:postgresql://localhost:5432/artmagazine
spring.datasource.username=lofasz
spring.datasource.password=babbal
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properities.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properities.hibernate.format_sql=true
