spring.datasource.url=jdbc:postgresql://localhost:5432/artmagazine
spring.datasource.username=postgres
spring.datasource.password=h3tEg2tGE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properities.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properities.hibernate.format_sql=true
